C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnetwork-meta%2FR%2Fmcnet.R="833A7816"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnetwork-meta%2FR%2Fnetwork.data.R="3C073E0D"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnetwork-meta%2FR%2Fnetwork.run.R="6DC71F9F"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.R="D72A55FC"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.data.R="9C1D8BBE"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.init.R="57FF87CD"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.prior.R="308E879A"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.rjags.R="C414E2F8"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.run.R="4C96F521"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FR%2Fnof1.wrap.R="1448616C"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2FGitHub%2Fnof1%2FREADME.rmd="8BBDAA36"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2Fdiff_data_trial2.R="16F11615"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2Fnew%201.r="EBACDC98"
C%3A%2FUsers%2FMichael%20Seo%2FDesktop%2Fnof1.simulation.R="45C7AC2B"
~%2Fnof1%2FR%2Fhello.R="6B1164C1"
~%2Fnof1%2FR%2Fnof1.data.R="DC0B8F9B"
~%2Fnof1%2FR%2Fnof1.init.R="8AB867AA"
~%2Fnof1%2FR%2Fnof1.prior.R="F73C9778"
~%2Fnof1%2FR%2Fnof1.rjags.R="B5F9BC46"
~%2Fnof1%2FR%2Fnof1.run.R="94E45ABF"
~%2Fnof1%2FR%2Fnof1.wrap.R="FA5E9E57"
